# QuarterHour

app/: build.gradle
app/src/androidTest/java/com/bwie/quarterhour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/quarterhour/: MainActivity.java
app/src/main/java/com/bwie/quarterhour/activity/: AttentionActivity.java  BaseActivity.java  CreationActivity.java  DetailsActivity.java  ForgetActivity.java  JokesActivity.java  Login2Activity.java  LoginActivity.java  RegisterActivity.java  SuccessActivity.java  UpdatePassActivity.java  UserActivity.java  VideoActivity.java
app/src/main/java/com/bwie/quarterhour/adapter/: EpisodeAdapter.java  MyAttentionAdapter.java  MyHotAdapter.java  MyHotItemAdapter.java  MyHotVideosAdapter.java  MyMessageAdapter.java
app/src/main/java/com/bwie/quarterhour/api/: MyApi.java
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  in_bottomtotop.xml  out_toptobottom.xml
app/src/main/res/drawable/: bg_layout.xml  bg_shape.xml  bt_bg.xml  bt_praise_bg.xml  bt_shape.xml  checkbox_selector.xml  creation_bg.xml  episode_state.xml  hate_selector.xml  like_selector.xml  login_bg.xml  one_praise.xml  praise_bg.xml  qqbg_layout.xml  recommend_state.xml  three_praise.xml  video_state.xml
app/src/main/res/layout/: activity_attention.xml  activity_creation.xml  activity_details.xml  activity_forget.xml  activity_jokes.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_success.xml  activity_update_pass.xml  activity_user.xml  activity_video.xml  anim_layout.xml  attention_item.xml  attention_layout.xml  episode_item.xml  episode_layout.xml  hot_item.xml  hot_item_layout.xml  hot_layout.xml  hot_title.xml  hotvideos_item.xml  hotvideos_layout.xml  mbanner_layout.xml  message_item.xml  myhot_layout.xml  player_layout.xml  pullupmenu_layout.xml  recommend_layout.xml  share_popu.xml  slide_layout.xml  text_title_layout.xml  title_main.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/quarterhour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
