<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raw_1500974387"
    android:orientation="vertical"
    tools:context="com.bwie.quarterhour.activity.ForgetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/forget_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/left_white" />

        <TextView
            android:id="@+id/hasUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已有账号？"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/forget_logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        fresco:roundedCornerRadius="10dp"
        fresco:viewAspectRatio="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:alpha="0.5"
        android:background="@drawable/bg_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white" />

            <EditText
                android:id="@+id/forget_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:maxHeight="50dp"
                android:maxLines="16"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxHeight="50dp"
            android:maxLines="12"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/doNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bg"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/notLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="游客登录"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
