<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/player_simple"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--fresco:viewAspectRatio="1.5" />-->

    <!--<include-->
    <!--layout="@layout/simple_player_view_player"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/switch_simple"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--fresco:placeholderImage="@drawable/raw_1500455206" />-->

    <LinearLayout
        android:id="@+id/play_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/play_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:src="@drawable/raw_1500895828" />

        <ImageView
            android:id="@+id/play_collection"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/raw_1501128048" />

        <ImageView
            android:id="@+id/play_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/raw_1501128125" />

        <ImageView
            android:id="@+id/play_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/raw_1501143896" />
    </LinearLayout>
</RelativeLayout>